{
  "name": "water-abstraction-acceptance-tests",
  "version": "1.0.0",
  "description": "Automated acceptance tests for the Water Abstraction Service",
  "homepage": "https://github.com/DEFRA/water-abstraction-team",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "cli:seed": "node cli/seed.cli.js",
    "cy:open:local": "cypress open --e2e --env environment=local",
    "cy:open:dev": "cypress open --e2e --env environment=dev",
    "cy:open:tst": "cypress open --e2e --env environment=tst",
    "cy:open:pre": "cypress open --e2e --env environment=pre",
    "cy:run:local": "npm run cy:reports:delete && cypress run --e2e --env environment=local",
    "cy:run:dev": "npm run cy:reports:delete && cypress run --e2e --env environment=dev",
    "cy:run:tst": "npm run cy:reports:delete && cypress run --e2e --env environment=tst",
    "cy:run:pre": "npm run cy:reports:delete && cypress run --e2e --env environment=pre",
    "cy:run:ci": "npm run cy:reports:delete && cypress run --e2e --env environment=ci",
    "cy:reports:delete": "rm -rf cypress/reports",
    "cy:verify": "cypress verify",
    "pw:open:local": "playwright test --ui",
    "pw:run:local": "playwright test",
    "test:local": "npm run pw:run:local && npm run cy:run:local",
    "lint": "eslint .",
    "postinstall": "npx playwright install"
  },
  "repository": {
    "url": "https://github.com/DEFRA/water-abstraction-acceptance-tests"
  },
  "author": "Department for Environment, Food & Rural Affairs",
  "license": "OGL-UK-3.0",
  "dependencies": {
    "cypress": "^15.14.2",
    "cypress-mochawesome-reporter": "^4.0.0"
  },
  "devDependencies": {
    "@inquirer/prompts": "^8.2.0",
    "@playwright/test": "1.61.0",
    "@types/node": "26.0.0",
    "eslint": "^9.14.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^14.0.0",
    "neostandard": "^0.12.0",
    "prettier": "3.3.3"
  },
  "allowScripts": {
    "fsevents@2.3.2": true,
    "unrs-resolver@1.12.2": true,
    "cypress@15.18.1": true
  }
}
